body {
  margin: 0;
  padding: 0;
}

body {
  background: black;
}
body h1 {
  color: white;
  position: fixed;
  top: 25px;
  left: 40px;
  z-index: 6;
  font-size: 20px;
  font-weight: 900;
  font-family: sans-serif;
  text-transform: uppercase;
}
body input + label {
  position: fixed;
  top: 40px;
  right: 40px;
  height: 20px;
  width: 15px;
  z-index: 5;
}
body input + label span {
  position: absolute;
  width: 100%;
  height: 2px;
  top: 50%;
  margin-top: -1px;
  left: 0;
  display: block;
  background: white;
  transition: 0.5s;
}
body input + label span:first-child {
  top: 3px;
}
body input + label span:last-child {
  top: 16px;
}
body label:hover {
  cursor: pointer;
}
body input:checked + label span {
  opacity: 0;
  top: 50%;
}
body input:checked + label span:first-child {
  opacity: 1;
  transform: rotate(405deg);
}
body input:checked + label span:last-child {
  opacity: 1;
  transform: rotate(-405deg);
}
body input ~ nav {
  background: #FE9F34;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  z-index: 3;
  transition: 0.5s;
  transition-delay: 0.5s;
  overflow: hidden;
}
body input ~ nav > ul {
  list-style-type: none;
  text-align: center;
  position: absolute;
  top: 35%;
  left: 20%;
  right: 20%;
}
body input ~ nav > ul > li {
  opacity: 0;
  transition: 0.5s;
  transition-delay: 0s;
}
body input ~ nav > ul > li > a {
  text-decoration: none;
  font-size: 20px;
  text-transform: uppercase;
  color: white;
  font-weight: 700;
  font-family: sans-serif;
  display: block;
  padding: 30px;
}
body input:checked ~ nav {
  height: 100%;
  transition-delay: 0s;
}
body input:checked ~ nav > ul > li {
  opacity: 1;
  transition-delay: 0.5s;
}

body section {
  z-index: 3;
}

@media screen and (max-width: 980px) {
  body h1 {
    font-size: 15px;
    top: 29px;
    left: 15px;
  }

  body input ~ nav > ul {
    left: 10%;
  }
}
header {
  background-image: url(image/pole.jpg);
  display: flex;
  background-position: 100% 25%;
  background-size: cover;
  height: 60vh;
  width: 100%;
}

@media screen and (max-width: 980px) {
  header {
    background-position: 60% 100%;
    margin-bottom: -180px;
  }
}
body section {
  text-decoration: none;
  background-color: #FFFDFA;
  font-size: 20px;
  min-height: 100vh;
  padding: 50px 200px;
  padding-bottom: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 100px 300px 200px 200px 200px 250px;
}

body section div {
  font-family: "Open Sans", sans-serif;
  display: flex;
  align-items: center;
  padding: 30px;
}

.item1 {
  font-size: 25px;
  padding: 0px;
  grid-column: 1/3;
}

.item2 {
  background-image: url(image/moi.jpg);
  background-size: cover;
  background-position-x: center;
  grid-column: 1/3;
  grid-row: 2/6;
}

.item3 {
  grid-column: 3/5;
  grid-row: 2/3;
}

.item4 {
  grid-column: 3/6;
  grid-row: 4/6;
}

.item5 {
  background-image: url(image/iim.jpg);
  background-size: cover;
  background-position-x: center;
  grid-column: 5/6;
  grid-row: 2/3;
}

.item6 {
  grid-column: 3/6;
  grid-row: 3/4;
}

.item7 {
  grid-column: 1/-1;
  grid-row: 6/7;
}

.item8 {
  display: flex;
  justify-content: space-evenly;
  grid-column: 1/-1;
  grid-row: 7/8;
}

.btn {
  cursor: pointer;
  color: white;
  background-color: #FE9F34;
}

body section div > a {
  text-decoration: none;
}

footer {
  background-color: black;
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: column;
  color: white;
  justify-content: center;
  align-items: center;
}

/*# sourceMappingURL=style.css.map */
